# TextureViewDemo

./: jack.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/laboratory/dxy/jack/com/textureviewdome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/laboratory/dxy/jack/com/textureviewdome/: BaseActivity.java  CProgressDialogUtils.java  CoverFlowAdapter.java  CstStoreHouseAnimView.java  LoadingPathAnimView.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  Main7Activity.java  MainActivity.java  MyApplication.java  MyScrollview.java  RxBus.java  SampleAdapter.java  SimpleHeaderRecyclerAdapter.java  SimpleRecyclerAdapter.java  ViewDraghelperDemo.java  ZYDownloading.java  testBean.java
app/src/main/java/laboratory/dxy/jack/com/textureviewdome/appupdate/: UpdateAppHttpUtil.java  UpdateManager.java
app/src/main/java/laboratory/dxy/jack/com/textureviewdome/behavior/: MyBehavior.java
app/src/main/java/laboratory/dxy/jack/com/textureviewdome/text/: Titanic.java  TitanicTextView.java
app/src/main/java/laboratory/dxy/jack/com/textureviewdome/util/: StatusBarUtils.java  Utils.java
app/src/main/java/laboratory/dxy/jack/com/textureviewdome/views/: FullShowListView.java  ProgressWheelFitButton.java  TwinkleDrawable.java  WaveView.java
app/src/main/java/laboratory/dxy/jack/com/textureviewdome/views/animator/: EvaluateUtil.java  LinearEvaluator.java  SimpleTranslate.java  Translate.java
app/src/main/res/anim/: scale_img.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  controls.xml  item_coverflow.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/laboratory/dxy/jack/com/textureviewdome/: ExampleUnitTest.java
colorsphere/: build.gradle
colorsphere/src/androidTest/java/com/syd/oden/colorsphere/: ApplicationTest.java
colorsphere/src/main/: AndroidManifest.xml
colorsphere/src/main/java/com/syd/oden/colorsphere/: CircleView.java  ColorBean.java  ColorBeansAdapter.java  ColorCloud.java  ColorCloudView.java  ColorsAdapter.java  Order.java  ViewContainer.java
colorsphere/src/main/res/anim/: scale.xml
colorsphere/src/main/res/values/: attrs.xml  strings.xml
colorsphere/src/test/java/com/syd/oden/colorsphere/: ExampleUnitTest.java
jackupdate/: build.gradle
jackupdate/src/androidTest/java/laboratory/dxy/jack/com/jackupdate/: ExampleInstrumentedTest.java
jackupdate/src/main/: AndroidManifest.xml
jackupdate/src/main/java/laboratory/dxy/jack/com/jackupdate/: MyUpdateActivity.java
jackupdate/src/main/java/laboratory/dxy/jack/com/jackupdate/core/location/: MyLocationListener.java  UserInfoManager.java
jackupdate/src/main/java/laboratory/dxy/jack/com/jackupdate/core/net/: RetrofitService.java  UpdateURL.java
jackupdate/src/main/java/laboratory/dxy/jack/com/jackupdate/core/rx/: HttpResultT.java  NetManager.java  RxManager.java  RxSubscriber.java
jackupdate/src/main/java/laboratory/dxy/jack/com/jackupdate/ui/: MyScrollview.java  myGridView.java
jackupdate/src/main/java/laboratory/dxy/jack/com/jackupdate/util/: AnimUtils.java  B.java  BitmapUtil.java  CheckViewInRange.java  DbToSD.java  DecimalConversionUtil.java  DigestUtils.java  HexUtil.java  ImageTakerHelper.java  L.java  MyFromat.java  NetUtils.java  RegexUtils.java  ScreenListener.java  ScreenUtil.java  ShareUtlis.java  SnackbarUtil.java  StatusBarUtils.java  T.java  TimeUtil.java  ToolResource.java  UriToPath.java  Utils.java
jackupdate/src/main/java/laboratory/dxy/jack/com/jackupdate/util/timer/: MyTimer.java  MyTimerListener.java
jackupdate/src/main/res/values/: strings.xml
jackupdate/src/test/java/laboratory/dxy/jack/com/jackupdate/: ExampleUnitTest.java
libzxing/src/main/java/com/xys/libzxing/zxing/activity/: CaptureActivity.java
libzxing/src/main/java/com/xys/libzxing/zxing/camera/open/: OpenCameraInterface.java
